@media (min-width: 800px){
    body{background:#ffffff} 

#\#wrapper{
background-color: #ffffff;
display: grid;
grid-template-rows:15% 85% ;
}
.content{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 6%;
    padding-right: 6%;
    margin-top: 2.5%;
}
header{
    background-color: #999999;
}
header >div{
    display:flex;
    margin-left: 9%;
    color: #FF0000;
}
header >div >hgroup{
    margin-top: 1%;
}
#about{
    margin-left:2.5%;  
}
#contact >h3{
    display:none
}
.experience>h4{
    margin-bottom: 0.5%;
}
header >div >figure{
    margin-top: 1.5%;
}
#contact{
    position: absolute;
    background-color: black;
    top: 2%;  
    left: 51%; 
    width: 49%;
    color: white;
}}
@media (max-width: 800px) {
    
header{
    background-color:  #999999;
}
#\#wrapper{
    background-color: #ffffff;
    display: grid;
    grid-template-rows:15% 85% ;
    
    }
header > div>hgroup{
    color: #ff0000;
    margin-left: 4%;
    padding-top: 2%;
    
}
figure{
    margin-left:5%
}
dt{
    color:white;
}
.content{
    margin-left:3%;
    margin-top: 4%;
}
section>h3{
    padding-top: 2%;
}}
  div.skills-primary :nth-child(1) >span{
    background-color: #ff0000;
    display: block;
    width: 55%;    
}
div.skills-primary :nth-child(2) >span{
    background-color: #ff0000;
    display: block;
    width: 35%;
}
div.skills-primary :nth-child(3) >span{
    background-color: #ff0000;
    display: block;
    width: 20%;
}
div.skills-secondary :nth-child(1) >span{
    background-color: #ff4b4b;
    display: block;
    width: 90%;
}
div.skills-secondary :nth-child(2) >span{
    background-color: #ff4b4b;
    display: block;
    width: 55%;
}
div.skills-secondary :nth-child(3) >span{
    background-color: #ff4b4b;
    display: block;
    width: 70%;
}
div.skills-primary >div{
    background-color: #CCCCCC;
    margin: 1%; 
    padding: 0.8%;  
}
div.skills-secondary >div{
    background-color: #dbdbdb;
    margin: 1%; 
    padding: 0.8%;  
}
h3::before{
    border:1px #ff0000;
    background-color:#ff0000;
    width: 20px;
    height: 20px;
    display: inline-block;
    content:" ";
    border-radius: 50%;
}
h3::after{
    content: " ";
    display: block;
    margin-top: 2%;
    border-bottom: 2px solid   #dbdbdb;
    margin-right: 0px;
}
.experience-location::after{ 
    color:#c3c3c3 ;
    display: inline-block;
    content:"on ";
    margin-bottom: 1%;
}
.skills-primary::before{
    color:black ;
    display: block;
    content:"Main";
}
.skills-secondary::before{
    color:black ;
    display: block;
    content:"Other ";
}
.experience-location::before{
    color:#c3c3c3 ;
    display: inline-block;
    content:"In ";

}
.experience-type::after{
   
    display: inline-block;
    content: " @ ";
    color:#ff4b4b;
    border-radius: 50%;
    margin-left: 0.5%;
    margin-right: 0%;
}
.experience-date-separator{
    color:#ff0000 ;
}
.experience-details{
    color: #c3c3c3;
    margin-top: 0px;
    margin-left: 2%; 
    font-weight: normal;  
    border-width:100px;
}
.experience>h4{
    margin-bottom: 0.5%;
}
.experience-type {
    color: #ff0000;
    font-weight: bold;
}
.experience-institution{
    color:#ff4b4b;
    font-weight: lighter;
}
.skills{
    color: white;
}
.contact-email{
    display: grid;
    grid-template-columns: 15% 85%;
}
.contact-skype{
    display: grid;
    grid-template-columns: 15% 85% ;
}
.contact-phone{
    display: grid;
    grid-template-columns: 15% 85% ;
}
.contact-github{
    display: grid;
    grid-template-columns: 15% 85%;
}
.contact-facebook{
    display: grid;
    grid-template-columns: 15% 85%;
}
dl{
    margin: 0%;
    padding: 0px;
}
dt{
    padding: 3%;
    margin: 0%;
    background-color: #ff0000;
    width: 130px;
}
a{
    color: #ff0000;
    text-decoration: none;
}
#contact{
    color: black;
}




